# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mod_version=1.12.14-SNAPSHOTS
minecraft_version=1.12.2
teslacorelib_version=1.0.17.+
teslacorelib_mc_version=1.12.2
tesla_version=1.0.63
jei_version=4.16.1.302
redstoneflux_version=2.1.0.6
